/* Main Overlay - Full Screen White */
#tab-tax-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    z-index: 2147483647;
    /* Max Z-Index */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Container for the game */
#tab-tax-game-container {
    padding: 40px;
    background: #ffffff;
    border: 4px solid #000000;
    text-align: center;
    max-width: 600px;
    width: 90%;
    position: relative;
}

/* Common Typography */
#tab-tax-game-container h2 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-weight: 800;
    border-bottom: 2px solid #000;
    padding-bottom: 20px;
    display: inline-block;
}

#tab-tax-game-container p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #333;
}

/* Button Style - Minimalist Black/White */
#tab-tax-game-container button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin: 10px;
}

#tab-tax-game-container button:hover {
    background-color: #ffffff;
    color: #000000;
    box-shadow: inset 0 0 0 2px #000000;
}

/* Input Styles */
#tab-tax-game-container input {
    border: 2px solid #000;
    padding: 15px;
    font-size: 18px;
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
    font-family: inherit;
    outline: none;
}

#tab-tax-game-container input:focus {
    background-color: #f9f9f9;
}

/* Feedback messages */
.feedback-error {
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: underline;
}

.feedback-success {
    color: #000;
    font-style: italic;
    margin-top: 10px;
}

/* Specific Game Elements */
/* Memory Matrix Grid */
.dt-memory-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto 30px;
    width: fit-content;
}

.dt-memory-cell {
    width: 60px;
    height: 60px;
    border: 2px solid #000;
    cursor: pointer;
    transition: background-color 0.2s;
}

.dt-memory-cell.active {
    background-color: #000;
}

.dt-memory-cell.revealed {
    /* When user clicks correct */
    background-color: #000;
}

.dt-memory-cell.wrong {
    /* When user clicks wrong */
    background-color: #ddd;
    /* Subtle grey for error to keep B&W theme */
    position: relative;
}

.dt-memory-cell.wrong::after {
    content: "×";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    line-height: 1;
}

/* Timer Bar (if needed) */
.dt-timer-bar-bg {
    width: 100%;
    height: 4px;
    background: #eee;
    margin-top: 20px;
}

.dt-timer-bar-fill {
    height: 100%;
    background: #000;
    width: 100%;
    transition: width 1s linear;
}

/* Footer Branding */
.tab-tax-branding {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 4px;
    color: #000;
    pointer-events: none;
}