<!DOCTYPE html>
<html>

<head>
  <title>Tab Tax</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <h1>TAB TAX</h1>
    <div class="input-group">
      <input type="text" id="siteInput" placeholder="e.g., youtube.com">
      <button id="addBtn">TAX</button>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" id="taxAllTabs">
      <label for="taxAllTabs">TAX ALL NEW TABS</label>
    </div>
    <ul id="siteList"></ul>
    <div class="footer">TAB TAX</div>
  </div>
  <script src="popup.js"></script>
</body>

</html>